# API
PORT = 8080
CLIENT_URL = *

# Database
DB_HOST = Docker container name or IP address or localhost
DB_PORT = 3306
DB_NAME = dbname
DB_USER = dbuser
DB_PASSWORD = dbpassword

# JWT
JWT_SECRET = secret
JWT_EXPIRES_IN = 1d

